upstream ws-proxy {
    server ws-proxy:8000;
}

server {
    listen 80;
    listen 9443 ssl;
    listen 443 ssl;

    server_name hod-app.ru;
    ssl_certificate /etc/ssl/hod-app.crt;
    ssl_certificate_key /etc/ssl/hod-app.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {

        proxy_pass http://ws-proxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

      location /ws/ {
        proxy_pass http://ws-proxy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}
